{
  "name": "nodecheck",
  "private": true,
  "type": "module",
  "scripts": {
    "test:tokenizer": "node ../app/js/tokenizer.test.mjs",
    "test:chunk": "node _chunk_test.mjs",
    "eval:chunk": "node _chunk_eval.mjs",
    "repro:long": "node _long_repro.mjs"
  },
  "dependencies": { "onnxruntime-web": "1.22.0" }
}
